@import url('https://fonts.googleapis.com/css2?family=Alice&family=Bona+Nova+SC:ital,wght@0,400;0,700;1,400&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
}
a{
    font-family: "Afacad Flux", sans-serif;
    text-decoration: none;
    color: #fdbd18;
    font-size: 27px;
}
a:hover{
    color: #843951;
}
p{
    font-family: "Afacad Flux", sans-serif;
}
h1{
    font-family: "Bona Nova SC", serif;
    color: #843951;
    font-size: 45px;
    margin-left: 30px;
}
h2{
    color: #843951;
    font-size: 35px;
    padding-bottom: 50px;
    margin-left: 10px;
}
h3{
    font-family: "Bona Nova SC", serif;
    font-size: 30px;
}
h4{
    font-family: "Bona Nova SC", serif;
    font-size: 20px;
}
header{
    background-color: #f5e3d0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.nav{
    margin-top: 9px;
    grid-column: 3/3;
    display: grid;
    grid-template-columns: 100px 100px 100px;
}
.herosection{
    padding-top: 100px;
    padding-bottom: 100px;
    margin-bottom: 50px;
    background-color: #f8e9d9;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;

    & img {
        width: 400px;
        grid-column: 1/2;
        margin-left: 100px;
    }
    & p{
        font-size: 25px;
        color: #fdbd18;
        grid-column: 2/2;
        margin-top: 100px;
        margin-right: 100px;
    }
}
.services{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: 25px;
    margin-bottom: 50px;
    gap: 150px;

    & .serv1 {
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 300px;
        width: 300px;
        padding: 10px;
        gap: 9px;
        background-color: #f8e9d9;
    }
    & .serv1 p {
        color: #fdbd18;
        text-align: center;
    }
    & .serv1 h4 {
        color:#843951;
    }
    & .serv1 img{
        width: 150px;
        border-radius: 10px;
    }
}
.depoiments{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-left: 100px;
    margin-bottom: 100px;

    & .client {
        background-color: #f8e9d9;
        width: 500px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
        padding: 10px;

        & p {
            text-align: center;
            color: #fdbd18;
        }
    }
}
.depoiments h3{
    color: #843951;
}
.depoiments img{
    width: 200px;
    border-radius: 110px;
}
footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background-color: #f8e9d9;

    & img {
        width: 200px;
    }
    & h4 {
        font-size: 30px;
        color: #843951;
    }
    & p {
        color: #fdbd18;
        font-size: 20px;
    }
    & .links {
        padding-top: 30px;
        display: flex;
        flex-direction: column;
    }
    & .contact {
        padding-top: 30px;
    }
    & .adress {
        padding-top: 30px;
    }

}